<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>profile card</title>
    <style>
        body {
            font-family: Aria, Sans-Seri;
            background-color: #f0f0f0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba
            (0, 0, 0, 0.2);
            width: 300px;
            padding:20px;
            text-align: center;
        }
        
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-size: cover;
        margin: 0 auto 20px;
        border: 3px solid #ff6600;
        }
        
        .profile-name {
            font-size: 24px;
            margin: 0;
        }
        
        .profile-title {
            font-size: 18px;
            color: #888;
        }
        
        .profile-info {
            margin-top: 20px;
        }
        
        .profile info p {
            margin: 10px 0;
        }
        
        .profile-contact a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
        }
        </style>
    </head>
    <body>
        <div class="profile card">
            <img class="profile-picture"
            src="https://i.ibb.co/CPN3w48/FB-IMG-1733336279189.jpg" alt="profile picture">
            <h1 class="profile-name">Czian Jay Caseria</h1>
            <p class="profile-title"
                    >Student of ACSHS</p>
            <div class="profile-info">
                <p><strong>location: 
                        </strong>Philippines,Antipolo city</p>
                <p><strong>Birthday:     
                      </strong>June 20, 2006</p>
                <p><strong>Hobbies: </strong>Basketball, biking,mobile gamimg, sleeping and cooking</p>
            <div>
            <div class="profile-contact"><a href="https://www.facebook.com/czianjay.caseria?mibextid=ZbWKwL">Facebook</a>
            <div>
            <div class="profile-contact"><a href="https://www.tiktok.com/@czian_jay_caseria?_t=8rxE5hnL3Vn&_r=1">Tiktok</a>
           
